spring.application.name=project
# for local testing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cs203
spring.datasource.username=postgres
spring.datasource.password=Bolshac@1

# for azure testing
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:postgresql://user-db.postgres.database.azure.com:5432/tournament?sslmode=require
# spring.datasource.username=userspostgres
# spring.datasource.password=password@123

server.port=8082