spring.application.name=project
# for local testing
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/cs203
# spring.datasource.username=postgres
# spring.datasource.password=Bolshac@1

# for azure testing
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://user-db.postgres.database.azure.com:5432/tournaments?sslmode=require
spring.datasource.username=userpostgres
spring.datasource.password=${user-db-pw}

server.port=8082