spring.application.name=project
# for local testing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cs203
spring.datasource.username=postgres
spring.datasource.password=

server.port=8082